#!name=12306去开屏广告
#!desc=过滤12306开屏广告
#!openUrl=https://apps.apple.com/app/id564818797
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN, ad.12306.cn, DIRECT

[Script]
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, requires-body=true, tag=移除12306开屏广告

[MitM]
hostname=ad.12306.cn, mobile.12306.cn