#!name=12306去广告
#!desc=过滤12306应用内广告及开屏广告
#!openUrl=https://apps.apple.com/app/id564818797
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png
#!date=2025-05-13 15:17:08

#!switch=开屏广告:true,应用内广告:true

[Rule]
DOMAIN, ad.12306.cn, DIRECT

[Script]
# 开屏广告开关
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ \
script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, \
requires-body=true, \
enabled=开屏广告, \
tag=移除12306开屏广告

# 应用内广告开关
http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ \
script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js, \
enabled=应用内广告, \
tag=移除12306应用内广告

[MitM]
hostname=ad.12306.cn, mobile.12306.cn