#!name=全能扫描王
#!desc=全能扫描王重写；https://t.me/NobyDa；https://apps.apple.com/us/app/%E5%85%A8%E8%83%BD%E6%89%AB%E6%8F%8F%E7%8E%8B-%E5%9B%BE%E7%89%87%E8%BD%ACpdf%E6%96%87%E6%A1%A3%E6%89%93%E5%8D%B0%E6%9C%BA/id1390230449
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/17/1a/fe/171afec5-01d2-05a1-42a0-e9b3ddcc2b73/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-85-220.png/400x400ia-75.webp
#!date = 2025-12-31 00:00:00
#!category=解锁会员
#!tags=解锁会员



[Script]
http-response ^https:\/\/(api|api-cs)-cn\.intsig\.net\/purchase\/cs\/query_property\? script-path=https://raw.githubusercontent.com/cxq93/lss_scripts/refs/heads/main/js/CamScanner.js, requires-body=true, timeout=60, tag=解锁会员

[Mitm]
hostname = ap*.intsig.net
