#!name=扫描全能王
#!desc=解锁扫描全能王
#!input=https://apps.apple.com/cn/app/%E6%89%AB%E6%8F%8F%E5%85%A8%E8%83%BD%E7%8E%8B-%E6%89%8B%E6%9C%BA%E6%89%AB%E6%8F%8F%E4%BB%AA-pdf%E5%9B%BE%E7%89%87%E8%BD%AC%E6%96%87%E5%AD%97/id388627783
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/88/33/3c/88333cc4-4d56-efb8-39cb-063ff06eb4c0/Placeholder.mill/400x400bb-75.webp
#!date = 2026-01-20
#!category=解锁会员
#!tags=解锁会员



[Script]
http-response ^https:\/\/(api|api-cs)-cn\.intsig\.net\/purchase\/cs\/query_property\? script-path=https://raw.githubusercontent.com/cxq93/lss_scripts/refs/heads/main/js/CamScanner.js, requires-body=true, timeout=60, tag=解锁会员

[Mitm]
hostname = ap*.intsig.net
