#!name=Noted
#!desc=解锁Noted永久会员功能
#!author=ChangXaoqiang
#!icon=https://github.com/ChangXaoqiang/script/blob/main/icon/IMG_7684.JPG?raw=true
#!homepage=https://github.com/ChangXaoqiang/script
#!date=2025-05-11
#!category=解锁会员

[Script]
http-response ^https?:\/\/(functions|subscription)-api\.notedapp\.io\/(v\d\/purchases\/\d+|api\/verifyReceipt) script-path=https://raw.githubusercontent.com/cxq93/script/refs/heads/main/js/Noted.js, requires-body=true, timeout=10, tag=Noted解锁会员

[MITM]
hostname = *-api.notedapp.io
