#!name=OtterLife Pro
#!desc=解锁 OtterLife 永久会员。目前仅支持Loon，Script Hub转换后不会生效。
#!author = ChangXiaoqiang
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/11/af/b4/11afb465-0aeb-84ec-c20e-1a9481e304ee/Placeholder.mill/400x400bb-75.webp
#!tag=会员解锁
#!category=会员解锁
#!date=2025-10-23

[Script]
http-response ^https?:\/\/otter-api\.codefuture\.top\/v\d+\/user\/current script-path=https://raw.githubusercontent.com/cxq93/lss_scripts/refs/heads/main/js/otterlife.js, requires-body=true, timeout=10, tag=OtterLife解锁

[MITM]
hostname = otter-api.codefuture.top
