#!name=脉脉
#!desc=净化脉脉应用内的广告
#!system=ios
#!category=广告净化
#!date=2025-05-10

[URL Rewrite]
# 开屏广告、职位页面横幅
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? reject-dict
# 赠送礼物 - 横幅
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? reject-dict
# 帖子文末推广卡片
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? reject-dict
# 帖子末尾 - 看过此贴的用户也在看
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? url script-response-body https://raw.githubusercontent.com/cxq93/script/refs/heads/main/js/maimai_ads.js
# 移除信息流和评论区大块广告 - 信息流广告focus_feed / 评论区广告gossip_detail_comment / 评论区广告feed_detail_comment?
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\? url script-response-body https://raw.githubusercontent.com/cxq93/script/refs/heads/main/js/maimai_ads.js
移除信息流和评论区大块广告 = type=http-response, pattern=^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\?, script-path=https://kelee.one/Resource/Script/MaiMai/MaiMai_remove_ads.js, requires-body=true


[MITM]
hostname= %APPEND% open.taou.com, h3.open.taou.com
